<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Aviation Week Network</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
  <script src="http://assets.penton.com/NewMedia/rotating-grids/rotating-grid.js" type="text/javascript"></script> <!--http://www.penton.com/bdcd/AviationWeek/site-files/grid/rotating-grid.js-->
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 900px;
      margin: 0 auto;
    }

    p {
      font-size: 16px;
      color: #333333;
      line-height: 25px;
      padding: 20px;
    }

    a:link,
    a:visited {
      color: #333333;
      text-decoration: underline;
      font-weight: bold;
    }

    h1 {
      font-size: 50px;
      color: #ffffff;
      line-height: 55px;
      text-align: center;
      padding: 20px;
      font-weight: normal;
    }

    h2 {
      font-size: 12px;
      color: #333333;
      line-height: 15px;
      font-weight: bold;
      text-align: left;
      padding: 20px 20px 10px 20px;
      margin: 0;
    }

    h3 {
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      font-weight: normal;
      text-align: left;
      padding: 20px;
      margin: 0;
    }

    h4 {
      font-size: 40px;
      line-height: 45px;
      color: #1564a5;
      font-weight: normal;
      text-align: center;
      padding: 0 20px;
      margin: 40px 0 0 0;
    }

    h5 {
      font-size: 13px;
      color: #ffffff;
      line-height: 20px;
      font-weight: normal;
      text-align: center;
      display: block;
      margin: 50px 10px;
    }

    ul {
      list-style-type: square;
      font-size: 14px;
      line-height: 20px;
    }

    hr.dotted {
      background-color: #fff;
      border-top: 1px dashed #8c8b8b;
      width: 800px;
    }

    #shadow {
      -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
    }

    #logo {
      display: block;
      width: 100%;
      height: 100%;
    }

    #product {
      width: 85%;
      height: auto;
    }
    /*grid*/

    .grid {
      background-color: #ffffff;
      display: flex;
      flex-flow: wrap column;
      margin: 0 auto;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .flex {
      display: flex;
      flex-flow: wrap row;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
    }

    .flex-item {
      flex: 1 0 auto;
    }

    .images img {
      flex: 1 0 auto;
      overflow: hidden;
      max-width: 150px;
      max-height: 150px;
    }

    .box {
      flex: 1 0 auto;
      overflow: hidden;
      max-width: 150px;
      max-height: 150px;
      background-color: whitesmoke;
    }

    .row {
      align-items: stretch;
      display: flex;
      flex-flow: row wrap;
      place-content: stretch space-around;
    }

    .responsive-image {
      max-width: 150px;
    }

    .images {
      float: left;
      height: 150px;
      margin: 6px;
      overflow: hidden;
      position: relative;
      width: 150px;
    }

    .images img,
    .filler img {
      width: 150px;
    }

    .filler img {
      margin: 6px;
    }

    .hovereffect {
      display: block;
      margin: 0 auto;
    }

    .hovereffect {
      width: 150px;
      height: 150px;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 150px;
      height: 150px;
      position: absolute;
        overflow: hidden;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .hovereffect .overlay:hover {
      box-shadow: inset 0 -150px rgba(20, 100, 165, 10);
      opacity: .9;
    }

    .hovereffect h5 {
      opacity: 0;
      transition: all .3s ease-in-out;
    }

    .hovereffect:hover h5 {
      opacity: 1;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    /*download button*/
    .download a:link,
    .download a:visited,
    .download a:hover,
    .download a:active {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #1564a5;
      color: white;
      font-weight: bold;
      margin: 0 20px 20px 20px;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      display: block;
    }


    /*subscribe button*/
    .subscribe a:link,
    .subscribe a:visited,
    .subscribe a:active,
    .subscribe a:hover {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #0e88ed; /*#06C*/
      color: white;
      font-weight: bold;
      margin: 0 20px 20px 20px;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      display: block;
    }

    /*content*/

    .header {
      background: #467fc9;
      /* For browsers that do not support gradients */
      background: -webkit-radial-gradient(#467fc9, #2C5284);
      /* Safari 5.1 to 6.0 */
      background: -o-radial-gradient(#467fc9, #2C5284);
      /* For Opera 11.6 to 12.0 */
      background: -moz-radial-gradient(#467fc9, #2C5284);
      /* For Firefox 3.6 to 15 */
      background: radial-gradient(#467fc9, #2C5284);
      /* Standard syntax (must be last) */
      width: 100%;
      margin: 0 0 20px 0;
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      /*cross axis*/
      justify-content: center;
      /*major axis*/
    }

    .left {
      /*child element*/
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 2;
      align-items: stretch;
      margin: 20px;
    }

    .right {
      /*child element*/
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }

    .body {
      background-color: #ffffff;
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      padding: 0;
      width: 100%;
      align-content: center;
      justify-content: space-around;
    }

    .container {
      background-color: #ffffff;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding: 10px 10px 40px 10px;
      flex-flow: wrap row;
      margin: 0 auto;
      align-content: center;
      justify-content: center;
    }

    .product {
      background-color: whitesmoke;
      width: 280px;
      margin: 0 5px;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .footer {
      background-color: #ffffff;
      display: inline-flex;
      margin: 20px 0 0 0;
      flex-wrap: wrap;
      width: 100%;
      flex-flow: wrap row;
      align-content: center;
      justify-content: flex-start;
    }

    @media screen and (max-width:900px) {
      body {
        width: 97%;
      }

      ul {
        font-size: 20px;
        line-height: 35px;
      }

      hr.dotted {
        width: 80%;
      }

      #product {
        width: 95%;
        height: auto;
      }

      .grid {
        flex-flow: wrap column;
        width: 400px;
      }

      .header {
        flex-grow: 1;
      }

      .left {
        flex-shrink: 2;
      }

      .body {
        flex-grow: 1;
      }

      .container {
        flex-flow: wrap column;
        flex-grow: 1;
      }

      .product {
        flex-grow: 1;
        width: 97%;
        height: auto;
        margin-bottom: 20px;
      }

      .footer {
        flex-grow: 1;
      }
    }

    @media screen and (max-width:450px) {
      ul {
        font-size: 14px;
        line-height: 20px;
      }
      #product {
        width: 90%;
        height: auto;
      }
      .grid {
        margin: 0 auto;
        width: 350px;
      }
      .images,
      .filler img {
        height: 130px;
        width: 130px;
      }
      .hovereffect {
        height: 130px;
        width: 130px;
      }
      .hovereffect .overlay {
        height: 130px;
        width: 130px;
      }
      .hovereffect h5 {
        font-size: 10px;
        line-height: 15px;
      }
      images {
        width: 130px;
        height: 130px;
      }
      .hovereffect img {
        height: 130px;
        width: 130px;
      }
    }

    @media screen and (max-width:370px) {
      #product {
        width: 88%;
        height: auto;
      }
      .grid {
        flex-flow: wrap column;
        margin: 0 auto;
        width: 300px;
      }
      .box {
        flex-grow: 1;
        width: 94%;
      }
    }
  </style>
</head>
<body style="background-color: whitesmoke;">
  <div class="header" id="shadow">
    <div class="left">
      <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bf170eb8a-5cb1-41b6-baaf-0b9483616c92%7D_AviationWeek_Intelligence_Network_logo_white-red.png" id="logo" alt="Aviation Week Network" />
    </div>
    <div class="right">
      <h1>Market Briefings</h1>
    </div>
  </div>
  <div class="container">
    <p>Understand <strong>what’s happening </strong>in your market right now, and <strong>what it means </strong>for you and your business.<br><br>
									<strong>Aviation Week Intelligence Network’s Market Briefings</strong> allow you to access to the essential <strong>news, insights, data </strong>and<strong> intelligence</strong> from industry leading analysts. Each briefing is conveniently delivered right to your inbox so you can stay up-to-date on the programs, organizations and developments that you need to know about.</p>
    <div class="product">
      <h2>DEFENSE, SPACE, & SECURITY</h2>
      <img id="product" src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B0d7e419c-eeb7-4919-8ba9-937df8b8f9be%7D_ARD-block.jpg" style="margin: 0 20px; max-width:265px;" alt="Aerospace Daily" />
      <h3>The daily market briefing that <strong>aerospace and defense</strong> leaders rely on. Receive the latest, critical intelligence on programs, budgets and policies in defense, as well as military and civil space.</h3>
      <div class="download">
        <a href="http://pages.aviationweek.com/content-acq-ARD?em=8391&code=AWSTNEXT" target="_blank">DOWNLOAD SAMPLE</a>
      </div>
      <div class="subscribe">
        <a href="https://www.sub-forms.com/dragon/init.do?site=PEN6432_AEnew&pk=WAENXT" target="_blank">SUBSCRIBE HERE</a>
      </div>
    </div>
    <div class="product">
      <h2>COMMERCIAL SCHEDULED OPERATORS</h2>
      <img id="product" src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Be50f88a1-1da3-435a-b606-434d5d5763ce%7D_AVD-block.jpg" style="margin: 0 20px;" alt="Aviation Daily" />
      <h3>Critical insight for executives focusing on <strong>commercial aviation</strong>. Receive airline and airport strategy, data snapshots of key airlines, fares data, and international coverage daily.</h3><br>
      <div class="download">
        <a href="http://pages.aviationweek.com/content-acq-AVD?em=8396&code=AWSTNEXT" target="_blank">DOWNLOAD SAMPLE</a>
      </div>
      <div class="subscribe">
        <a href="https://www.sub-forms.com/dragon/init.do?site=PEN6429_ADnew&pk=WADNXT" target="_blank">SUBSCRIBE HERE</a>
      </div>
    </div>
    <div class="product">
      <h2>BUSINESS AVIATION</h2>
      <img id="product" src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B8686c7cb-bab8-45f6-a737-cf4eb24c8702%7D_BAV-block.jpg" style="margin: 0 20px;" alt="The Weekly of Business Aviation" />
      <h3>Covering the business of <strong>business aviation</strong>, The Weekly of Business Aviation provides fleet information, delivery and activity reports, market data and forecasts and Q&As with industry leaders.</h3>
      <div class="download">
        <a href="http://pages.aviationweek.com/content-acq-BAV?em=8371&code=AWSTNEXT" target="_blank">DOWNLOAD SAMPLE</a>
      </div>
      <div class="subscribe">
        <a href="https://www.sub-forms.com/dragon/init.do?site=PEN6441_BZnew&pk=WBZNXT" target="_blank">SUBSCRIBE HERE</a>
      </div>
    </div>
    <p style="text-align:center;">Ready to start your subscription today? Choose one of the options above.</p>
    <hr class="dotted" />
    <h4><strong>The Analysis You Need.<br /> From the Experts You Trust.</strong></h4>
	  <p>Meet the award-winning team of experts and analysts powering the Aviation Week Network.</p>
    <div class="grid">
      <div class="row">
        <!-- First Group -->
        <div id="images1" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B5e33c2b9-92b8-4565-a93d-0fb4c14a6233%7D_Gridimg-cockpit.jpg" />
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bcbf5e4fb-624b-4907-b29a-5388257a38d8%7D_Gridimg-space.jpg" />
          </div>
        </div>
        <!-- Second Group -->
        <div id="images2" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B0066d968-2fca-42a8-b47b-0e9ae3e4ea7c%7D_madhu-u.jpg" />
            <div class="overlay">
              <h5><strong>Madhu Unnikrishnan</strong><br />Editor,<br /><em>Aviation Daily</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bbf92e8e3-5df8-4b4a-bb52-872d814cd35c%7D_jeff-m.jpg" />
            <div class="overlay">
              <h5><strong>Jefferson Morris</strong><br />Editor,<br /><em>Aerospace Daily &amp; Defense</em></h5>
            </div>
          </div>
        </div>
        <!-- Third Group -->
        <div id="images3" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B61006985-9359-4318-9029-d161f67988a6%7D_kristin-m.jpg" />
            <div class="overlay">
              <h5><strong>Kristin Majcher</strong><br />Deputy Editor,<br /><em>Aviation Daily</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B33572f05-838a-4f9c-b99e-70820f4ca5fb%7D_john-c.jpg" />
            <div class="overlay">
              <h5><strong>John Croft</strong><br />Senior Editor,<br /><em>Avionics &amp; Safety</em></h5>
            </div>
          </div>
        </div>
        <!-- Fourth Group -->
        <div id="images4" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B99c60148-227b-403b-b402-7982193e7b56%7D_molly-m.jpg" />
            <div class="overlay">
              <h5><strong>Molly McMillin</strong><br />Editor,<br /><em>The Weekly of Business Aviation</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B4bf33f7d-86b9-42f2-8c9b-06770b19ffea%7D_dan-k.jpg" />
            <div class="overlay">
              <h5><strong>Dan Katz</strong><br />Defense Analyst,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Fifth Group -->
        <div id="images5" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bab4648c1-a126-46e0-9894-b35b2887ae47%7D_brian-k.jpg" />
            <div class="overlay">
              <h5><strong>Brian Kough</strong><br />Forecasts and Market Insights,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bdbab83e7-ae95-4687-8170-e6c4190ee644%7D_jens-f.jpg" />
            <div class="overlay">
              <h5><strong>Jens Flottau</strong><br />Managing Editor,<br /><em>Aviation Week &amp; Space Technology</em></h5>
            </div>
          </div>
        </div>
        <!-- Sixth Group -->
        <div id="images6" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B5605b746-c2f8-4067-bfb4-cb9d5ce4d63a%7D_thierry-d.jpg" />
            <div class="overlay">
              <h5><strong>Thierry Dubois</strong><br />France Bureau Chief,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B069e2ed0-787f-413a-8b65-1369fd5ccb5b%7D_graham-w.jpg" />
            <div class="overlay">
              <h5><strong>Graham Warwick</strong><br />Managing Editor,<br /><em>Aviation Week &amp; Space Technology</em></h5>
            </div>
          </div>
        </div>
        <!-- Seventh Group -->
        <div id="images7" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bafa36be6-9ec6-4c31-a7f1-8da1a2b7375b%7D_helen-m.jpg" />
            <div class="overlay">
              <h5><strong>Helen Massy-Beresford</strong><br />Paris Bureau Chief,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bddaacccd-f7bb-44d2-a088-d3a27f5a62d3%7D_adrian-s.jpg" />
            <div class="overlay">
              <h5><strong>Adrian Schofield</strong><br />Senior Air Transport Editor,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
        </div>
        <!-- Eighth Group -->
        <div id="images8" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bbc2a438f-a98a-4038-9671-b5e9d6687e3e%7D_award02.jpg" />
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B5a087739-b0fe-4ab5-8fed-0a056e557209%7D_Gridimg-archive.jpg" />
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Nineth Group -->
        <div id="images9" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bcd9a24c7-d4c8-4683-8a8e-58c3f5a68adb%7D_lara-s.jpg" />
            <div class="overlay">
              <h5><strong>Lara Seligman</strong><br />Pentagon Editor,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B66145775-b4eb-49c8-9cf7-55c28b21d19e%7D_jen-d.jpg" />
            <div class="overlay">
              <h5><strong>Jen DiMascio</strong><br />Managing Editor,<br /><em>Aviation Week &amp; Space Technology</em></h5>
            </div>
          </div>
        </div>
        <!-- Tenth Group -->
        <div id="images10" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Beef690f1-4d0c-44b1-bb4b-c6ecf76a2cb4%7D_Gridimg-airline.jpg" />
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Bbb00622e-7792-4f91-9ee4-e4cf7b94d449%7D_Gridimg-technology.jpg" />
          </div>
        </div>
        <!-- Eleventh Group -->
        <div id="images11" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7Be7f87f67-d8a1-4830-ae8e-51989c1d41c9%7D_michael-b.jpg" />
            <div class="overlay">
              <h5><strong>Michael Bruno</strong><br />Senior Business Editor,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B34d9edca-4856-4b36-882c-3056f1be3136%7D_john-m.jpg" />
            <div class="overlay">
              <h5><strong>John Morris</strong><br />Editor-in-Chief,<br /><em>ShowNews</em></h5>
            </div>
          </div>
        </div>
        <!-- Twelveth Group -->
        <div id="images12" class="images">
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B3e54e94d-c689-42dc-ab6f-fd64abe2966c%7D_james-d.jpg" />
            <div class="overlay">
              <h5><strong>James Drew</strong><br />Defense Editor,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B0961f4e5-6d50-43bc-b659-c5e941627d56%7D_guy-n.jpg" />
            <div class="overlay">
              <h5><strong>Guy Norris</strong><br />Senior Editor,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
          <div class="hovereffect">
            <img src="http://images.link.pentonaviation.com/EloquaImages/clients/PentonAv/%7B1073e1cf-8c70-4751-834b-6ee4fdb2c2b2%7D_carole-h.jpg" />
            <div class="overlay">
              <h5><strong>Carole Rickard Hedden</strong><br />Editorial Director,<br /><em>Aviation Week</em></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p style="font-size:15px;">Insert footer text here.</a> <a href="http://www.penton.com/penton-aviation-group-terms-service" target="_blank">Terms of Service</a> | <a href="http://www.penton.com/privacy-policy/" target="_blank">Privacy Policy</a></p>
  </div>
</body></html>
